server {
    listen 80 default_server;
    server_name 127.0.0.1:5173;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param CONTENT_TYPE application/json;  # Set Content-Type header
    }

    location ~ /\.ht {
        deny all;
    }

    # Allow only GET, POST, PATCH, PUT, DELETE methods
    limit_except GET POST PATCH PUT DELETE {
        deny all;
    }
}
